/* Atividade 1: */
/* .quadrado {
    width: 100px;
    height: 100px;
    margin: 10px;
    display: inline-block;
   
}

#quadrado1 { background-color: red; }
#quadrado2 { background-color: blue; }
#quadrado3 { background-color: green; } */

/* Atividade 2: */
/* #contador {
    font-size: 1em;
    margin: 10px;
}

button {
    padding: 5px 10px;
    font-size: 1em;
    margin: 3px;
   
} */


 /* Atividade 3: */
/* #texto {
    font-size: 1.2em;
    margin: 20px;
}

button {
    padding: 5px 10px;
    font-size: 1em;
  
} */


 /* Atividade 4: */

/* #frase {
    font-size: 1.2em;
    margin: 10px;
}

button {
    padding: 5px 10px;
    font-size: 1em;
    
} */
 
/* atividade 5 : */

/* 
#mensagem {
    font-size: 1.2em;
    margin: 10px;
} */
 

/* atividade 6: */

.candidato-info {
    display: none;
    margin-top: 20px;
}
.candidato-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.confirmar {
    margin-top: 20px;
}
