<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Atividade 1:  -->
      <!-- <div id="quadrado1" class="quadrado"></div>
      <div id="quadrado2" class="quadrado"></div>
      <div id="quadrado3" class="quadrado"></div> -->
   <!-- Atividade 2:  -->
          <!-- <h1>Contador de Cliques</h1>
       
          <p id="contador">0</p>
       
          <button id="botaoContar">Contar Cliques</button>
         
          <button id="botaoResetar">Resetar</button>
     -->
      <!-- Atividade 3:  -->

    <!-- <h1>Mostrar/Ocultar Texto</h1>
    <p id="texto" style="display: none;">oiiii</p>

    <button id="botaoMostrarOcultar">Mostrar</button>

  -->
 <!-- Atividade 4:  -->

     <!-- <h1>Alterar Texto com Prompt</h1>
  
     <p id="frase"> frase padrão</p>
    
     <button id="botaoMudarTexto">Mudar Texto</button> -->

     <!-- atividade 5: -->
         <!-- <h2>Mudança de Texto ao Pressionar Tecla</h2>
     
         <p id="mensagem">Pressione uma tecla:</p>
      -->

      <!-- atividade 6: -->
      <h1>Votação para Prefeito de São Paulo</h1>
      <button onclick="votar()">Votar</button>
  
      <div class="candidato-info" id="candidatoInfo">
          <img id="fotoCandidato" src="" alt="Foto do Candidato">
          <h2 id="nomeCandidato"></h2>
          <p>Confirmar?</p>
          <button onclick="confirmarVoto()">Sim</button>
          <button onclick="cancelarVoto()">Não</button>
      </div>
  

      
    
      <script src="index.js"></script>
</body>
</html>